# KurentoAndroidpeerVideoDemo

./: README.md  local.properties
app/: build.gradle
app/src/main/java/fi/vtt/nubotest/: LoginActivity.java  MainActivity.java  PeerVideoActivity.java
app/src/main/java/fi/vtt/nubotest/util/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_chat.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
