apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "fi.vtt.nubotest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'fi.vtt.nubomedia:jsonrpc-ws-android:1.0.4'
//    compile 'fi.vtt.nubomedia:utilities-android:1.0.0'
    compile('fi.vtt.nubomedia:webrtcpeer-android:1.0.2') { transitive=true }
    compile('fi.vtt.nubomedia:kurento-room-client-android:1.0.12') { transitive=true }
    compile('fi.vtt.nubomedia:jsonrpc-ws-android:1.0.6@aar') { transitive=true }
    compile('fi.vtt.nubomedia:utilities-android:1.0.2@aar') { transitive=true }
//    compile('io.pristine:libjingle:11139@aar') { transitive=true }
}