<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="Server address"
                        android:key="serverName"
                        android:defaultValue="https://120.132.120.136:8443/room"
                        android:summary="Determine server IP-address"></EditTextPreference>

</PreferenceScreen>